# grails-audit-trail

./: .gitignore  .project  .travis.yml  AuditTrailGrailsPlugin.groovy  README.md  application.properties  audit-trail.tmproj  build.gradle  gradle.properties  plugin.xml  settings.gradle  travis-build.sh  version.properties
.circleci/: config.yml
audit-trail-plugin/: .editorconfig  .gitignore  build.gradle  gradle.properties  publish.gradle  settings.gradle
audit-trail-plugin/grails-app/conf/: application.groovy
audit-trail-plugin/grails-app/domain/nine/tests/: ChildDom.groovy  TestRole.groovy  TestUser.groovy
audit-trail-plugin/grails-app/init/org/grails/plugins/: Application.groovy
audit-trail-plugin/src/integration-test/groovy/nine/tests/: AuditStampSpec.groovy  BaseInt.groovy  ChildDomTests.groovy  ValDirtyTests.groovy
audit-trail-plugin/src/main/groovy/gorm/: AuditStampASTTransformation.java  FieldProps.java
audit-trail-plugin/src/main/groovy/grails/plugin/audittrail/: AuditStampEventListener.groovy  AuditTrailHelper.groovy  AuditTrailInterceptor.groovy
audit-trail-plugin/src/main/groovy/nine/tests/: SuperDom.groovy
audit-trail-plugin/src/main/groovy/org/grails/plugins/: AuditTrailGrailsPlugin.groovy  AuditTrailsGrailsPluginSupport.groovy
audit-trail-plugin/src/test/groovy/grails/plugin/audittrail/: AuditTrailInterceptorSpec.groovy
audit-trail-plugin/src/test/groovy/nine/tests/: FieldPropsTests.groovy  TestDomainTests.groovy
demo-app/: .gitignore  application.properties  build.gradle
demo-app/grails-app/conf/: BuildConfig.groovy  Config.groovy  application.groovy  application.yml
demo-app/grails-app/init/demoapp/: Application.groovy
demo-app/src/integration-test/groovy/joda/: AuditThisTests.groovy
demo-app/src/test/groovy/joda/: AuditUnitSpec.groovy
docs/: release-notes.md
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/api/nineci/greenbill/: Stamp.html  StampASTTransformation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/nineci/greenbill/class-use/: Stamp.html  StampASTTransformation.html
docs/api/src-html/nineci/greenbill/: Stamp.html  StampASTTransformation.html
docs/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
docs/gapi/DefaultPackage/: AuditTrailGrailsPlugin.html  package-frame.html  package-summary.html
docs/gapi/grails-app/conf/: Config.html  DataSource.html  SecurityConfig.html  UrlMappings.html  package-frame.html  package-summary.html
docs/gapi/scripts/: _Install.html  _Uninstall.html  _Upgrade.html  package-summary.html
docs/gapi/test/unit/nineci/: TestDomainTests.html  package-frame.html  package-summary.html
examples/demo-app/: .gitignore  build.gradle
examples/demo-app/grails-app/conf/: application.groovy  application.yml
examples/demo-app/grails-app/domain/joda/: AuditThis.groovy
examples/demo-app/grails-app/init/demoapp/: Application.groovy
examples/demo-app/src/integration-test/groovy/joda/: AuditThisTests.groovy
examples/demo-app/src/test/groovy/joda/: AuditUnitSpec.groovy
gradle/: build.yml  shipkit.gradle
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  SecurityConfig.groovy
grails-app/domain/nine/tests/: ChildDom.groovy  TestAuthority.groovy  TestDomain.groovy  TestPerson.groovy  TestUser.groovy  TestUserTestRole.groovy  ValDirty.groovy
grails-app/domain/nineci/tests/: TestAuthority.groovy  TestDomain.groovy  TestPerson.groovy
plugin/: build.gradle
plugin/grails-app/conf/: application.groovy  application.yml
plugin/grails-app/domain/nine/tests/: ChildDom.groovy  TestDomain.groovy  TestRole.groovy  TestUser.groovy  TestUserTestRole.groovy  ValDirty.groovy
plugin/grails-app/init/org/grails/plugins/: Application.groovy
plugin/src/ast/groovy/gorm/: AuditStampASTTransformation.java
plugin/src/integration-test/groovy/nine/tests/: AuditStampSpec.groovy  BaseInt.groovy  ChildDomTests.groovy  ValDirtyTests.groovy
plugin/src/main/groovy/grails/plugin/audittrail/: AuditStampEventListener.groovy
plugin/src/main/groovy/nine/tests/: SuperDom.groovy
plugin/src/main/groovy/org/grails/plugins/: AuditTrailGrailsPlugin.groovy  AuditTrailsGrailsPluginSupport.groovy
plugin/src/test/groovy/nine/tests/: AstTests.groovy  AuditStampConfigLoaderSpec.groovy  FieldPropsTests.groovy  TestDomainTests.groovy
src/groovy/nine/tests/: SuperDom.groovy
src/groovy/nineci/hibernate/: AuditStampInterceptor.groovy  AuditTrailHelper.groovy  AuditTrailInterceptor.groovy  NewObjectIdGenerator.groovy
src/java/gorm/: AuditStamp.java  AuditStampASTTransformation.java  FieldProps.java  NewFieldProps.java  Stamp.java  StampASTTransformation.java
src/main/groovy/gorm/: AuditStampASTTransformation.java  FieldProps.java
test/integration/nine/tests/: AuditStampTests.groovy  BaseInt.groovy  ChildDomTests.groovy  IdGeneratorTests.groovy  ValDirtyTests.groovy
test/integration/nineci/tests/: AuditStampTests.groovy  BaseInt.groovy  BaseIntTest.groovy  IdGeneratorTests.groovy
test/projects/joda/: .gitignore  application.properties
test/reports/: TEST-nineci.TestDomainTests.xml  TEST-nineci.tests.AuditStampTests.xml  TEST-nineci.tests.IdGeneratorTests.xml  TESTS-TestSuites.xml
test/reports/html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
test/reports/html/nineci/: 0_TestDomainTests.html  package-frame.html  package-summary.html
test/reports/plain/: TEST-nineci.TestDomainTests.txt  TEST-nineci.tests.AuditStampTests-err.txt  TEST-nineci.tests.AuditStampTests-out.txt  TEST-nineci.tests.AuditStampTests.txt  TEST-nineci.tests.IdGeneratorTests-err.txt  TEST-nineci.tests.IdGeneratorTests-out.txt  TEST-nineci.tests.IdGeneratorTests.txt
test/unit/nine/tests/: AstTests.groovy  FieldPropsTests.groovy  TestDomainTests.groovy
test/unit/nineci/: TestDomainTests.groovy
(+37 files in other folders)
