<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package nineci.greenbill;<a name="line.1"></a>
<FONT color="green">002</FONT>    import org.codehaus.groovy.transform.ASTTransformation;<a name="line.2"></a>
<FONT color="green">003</FONT>    import org.codehaus.groovy.transform.GroovyASTTransformation;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.codehaus.groovy.control.CompilePhase;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.codehaus.groovy.control.SourceUnit;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.codehaus.groovy.ast.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.codehaus.groovy.ast.expr.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.codehaus.groovy.ast.stmt.*;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.codehaus.groovy.grails.compiler.injection.GrailsASTUtils;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.apache.commons.logging.LogFactory;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.apache.commons.logging.Log;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.codehaus.groovy.ast.expr.ConstructorCallExpression;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.codehaus.groovy.grails.commons.GrailsClassUtils;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.codehaus.groovy.grails.commons.ConfigurationHolder;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import groovy.util.*;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import java.lang.reflect.Modifier;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.*;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.*;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * Performs an ast transformation on a class - adds createdBy/createdDate editedBy/EditedDate id and table<a name="line.24"></a>
<FONT color="green">025</FONT>     * properties to the subject class.<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    @GroovyASTTransformation(phase = CompilePhase.CANONICALIZATION)<a name="line.27"></a>
<FONT color="green">028</FONT>    public class StampASTTransformation implements ASTTransformation {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            private static final Log LOG = LogFactory.getLog(StampASTTransformation.class);<a name="line.30"></a>
<FONT color="green">031</FONT>            private static final ConfigObject CO = new ConfigSlurper().parse(getContents(new File("./grails-app/conf/Config.groovy")));<a name="line.31"></a>
<FONT color="green">032</FONT>            private static final Properties CONF = (new ConfigSlurper().parse(getContents(new File("./grails-app/conf/Config.groovy")))).toProperties();<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>            static{<a name="line.34"></a>
<FONT color="green">035</FONT>                    //System.out.println("greenbill  is [" + getMap(CO,"stamp.mapping.pluralTable").getClass()+ "]");<a name="line.35"></a>
<FONT color="green">036</FONT>                    //ConfigurationHolder.setConfig(CO);<a name="line.36"></a>
<FONT color="green">037</FONT>                    //Map confmap = ConfigurationHolder.getFlatConfig();  <a name="line.37"></a>
<FONT color="green">038</FONT>            }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>            public void visit(ASTNode[] astNodes, SourceUnit sourceUnit) {<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>                    String createdByField = CONF.getProperty("stamp.audit.createdBy");<a name="line.42"></a>
<FONT color="green">043</FONT>                    String editedByField = CONF.getProperty("stamp.audit.editedBy");<a name="line.43"></a>
<FONT color="green">044</FONT>                    String editedDateField = CONF.getProperty("stamp.audit.editedDate");<a name="line.44"></a>
<FONT color="green">045</FONT>                    String createdDateField = CONF.getProperty("stamp.audit.createdDate");<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>                    for (ASTNode astNode : astNodes) {<a name="line.47"></a>
<FONT color="green">048</FONT>                            if (astNode instanceof ClassNode) {<a name="line.48"></a>
<FONT color="green">049</FONT>                                    ClassNode classNode = (ClassNode) astNode;<a name="line.49"></a>
<FONT color="green">050</FONT>                                    List&lt;FieldNode&gt;  fnlist = classNode.getFields();                  <a name="line.50"></a>
<FONT color="green">051</FONT>                                    //LOG.info("[Audit stamp ASTTransformation] Adding propertie [edited..created] to class [" + classNode.getName() + "]");<a name="line.51"></a>
<FONT color="green">052</FONT>                                    //System.out.println(classNode.getName() + " - [Audit stamp ASTTransformation] Adding propertie [edited..created]");<a name="line.52"></a>
<FONT color="green">053</FONT>                                    if(editedByField!=null){<a name="line.53"></a>
<FONT color="green">054</FONT>                                            classNode.addProperty(editedByField, Modifier.PUBLIC, new ClassNode(Long.class), new ConstantExpression(0), null, null);<a name="line.54"></a>
<FONT color="green">055</FONT>                                    }<a name="line.55"></a>
<FONT color="green">056</FONT>                                    if(createdByField!=null){<a name="line.56"></a>
<FONT color="green">057</FONT>                                            classNode.addProperty(createdByField, Modifier.PUBLIC, new ClassNode(Long.class), new ConstantExpression(0), null, null);<a name="line.57"></a>
<FONT color="green">058</FONT>                                    }<a name="line.58"></a>
<FONT color="green">059</FONT>                                    Expression now = new ConstructorCallExpression(new ClassNode(java.util.Date.class),MethodCallExpression.NO_ARGUMENTS);<a name="line.59"></a>
<FONT color="green">060</FONT>                                    if(createdDateField!=null){<a name="line.60"></a>
<FONT color="green">061</FONT>                                            classNode.addProperty(createdDateField, Modifier.PUBLIC, new ClassNode(java.util.Date.class), now, null, null);<a name="line.61"></a>
<FONT color="green">062</FONT>                                            addNullableConstraint(classNode,createdDateField);<a name="line.62"></a>
<FONT color="green">063</FONT>                                    }<a name="line.63"></a>
<FONT color="green">064</FONT>                                    if(editedDateField!=null){<a name="line.64"></a>
<FONT color="green">065</FONT>                                            classNode.addProperty(editedDateField, Modifier.PUBLIC, new ClassNode(java.util.Date.class), now, null, null);<a name="line.65"></a>
<FONT color="green">066</FONT>                                            addNullableConstraint(classNode,editedDateField);<a name="line.66"></a>
<FONT color="green">067</FONT>                                    }<a name="line.67"></a>
<FONT color="green">068</FONT>                                    <a name="line.68"></a>
<FONT color="green">069</FONT>                                    /****comment this out if you don't want our the custom ID and table name stuff****/<a name="line.69"></a>
<FONT color="green">070</FONT>                                    addTableAndIdMapping(classNode);<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>                            }<a name="line.73"></a>
<FONT color="green">074</FONT>                    }<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>            public void addTableAndIdMapping(ClassNode classNode){<a name="line.77"></a>
<FONT color="green">078</FONT>                    FieldNode closure = classNode.getDeclaredField("mapping");<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>                    if(closure!=null){<a name="line.80"></a>
<FONT color="green">081</FONT>                            boolean hasTable=hasFieldInClosure(closure,"table");<a name="line.81"></a>
<FONT color="green">082</FONT>                            boolean hasId=hasFieldInClosure(closure,"id");<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>                            ClosureExpression exp = (ClosureExpression)closure.getInitialExpression();<a name="line.84"></a>
<FONT color="green">085</FONT>                            BlockStatement block = (BlockStatement) exp.getCode();<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>                            //this just adds an s to the class name for the table if its not specified <a name="line.87"></a>
<FONT color="green">088</FONT>                            Boolean pluralize = (Boolean)getMap(CO,"stamp.mapping.pluralTable");<a name="line.88"></a>
<FONT color="green">089</FONT>                            if(!hasTable &amp;&amp; pluralize!=null &amp;&amp; pluralize){<a name="line.89"></a>
<FONT color="green">090</FONT>                                    String tablename = GrailsClassUtils.getShortName(classNode.getName())+"s";<a name="line.90"></a>
<FONT color="green">091</FONT>                                    //LOG.info("Added new mapping to assign table: " + tablename);<a name="line.91"></a>
<FONT color="green">092</FONT>                                    MethodCallExpression tableMeth = new MethodCallExpression(<a name="line.92"></a>
<FONT color="green">093</FONT>                                            VariableExpression.THIS_EXPRESSION,<a name="line.93"></a>
<FONT color="green">094</FONT>                                            new ConstantExpression("table"),<a name="line.94"></a>
<FONT color="green">095</FONT>                                            new ArgumentListExpression(new ConstantExpression(tablename)) <a name="line.95"></a>
<FONT color="green">096</FONT>                                            );<a name="line.96"></a>
<FONT color="green">097</FONT>                                    //block = (BlockStatement) exp.getCode();<a name="line.97"></a>
<FONT color="green">098</FONT>                                    block.addStatement(new ExpressionStatement(tableMeth));<a name="line.98"></a>
<FONT color="green">099</FONT>                                    //System.out.println(classNode.getName()+" - Added table mapping " + tablename );<a name="line.99"></a>
<FONT color="green">100</FONT>                            }<a name="line.100"></a>
<FONT color="green">101</FONT>                            //This adds the ID generator that we use for domian classes<a name="line.101"></a>
<FONT color="green">102</FONT>                            Map tableconf = (Map)getMap(CO,"stamp.mapping.id");<a name="line.102"></a>
<FONT color="green">103</FONT>                            if(!hasId &amp;&amp; tableconf!=null){<a name="line.103"></a>
<FONT color="green">104</FONT>                                    NamedArgumentListExpression namedarg = new NamedArgumentListExpression();<a name="line.104"></a>
<FONT color="green">105</FONT>                                    if(tableconf.get("column") != null){<a name="line.105"></a>
<FONT color="green">106</FONT>                                            namedarg.addMapEntryExpression(new ConstantExpression("column"), new ConstantExpression(tableconf.get("column").toString()));<a name="line.106"></a>
<FONT color="green">107</FONT>                                    }<a name="line.107"></a>
<FONT color="green">108</FONT>                                    if(tableconf.get("generator") != null){<a name="line.108"></a>
<FONT color="green">109</FONT>                                            namedarg.addMapEntryExpression(new ConstantExpression("generator"), new ConstantExpression(tableconf.get("generator").toString()));<a name="line.109"></a>
<FONT color="green">110</FONT>                                    }<a name="line.110"></a>
<FONT color="green">111</FONT>                                    MethodCallExpression tableMeth = new MethodCallExpression(<a name="line.111"></a>
<FONT color="green">112</FONT>                                            VariableExpression.THIS_EXPRESSION,<a name="line.112"></a>
<FONT color="green">113</FONT>                                            new ConstantExpression("id"),<a name="line.113"></a>
<FONT color="green">114</FONT>                                            namedarg<a name="line.114"></a>
<FONT color="green">115</FONT>                                            );<a name="line.115"></a>
<FONT color="green">116</FONT>                                    //block = (BlockStatement) exp.getCode();<a name="line.116"></a>
<FONT color="green">117</FONT>                                    block.addStatement(new ExpressionStatement(tableMeth));<a name="line.117"></a>
<FONT color="green">118</FONT>                                    //System.out.println(classNode.getName() + " - Added ID mapping with "+ tableconf);<a name="line.118"></a>
<FONT color="green">119</FONT>                            }<a name="line.119"></a>
<FONT color="green">120</FONT>                    }<a name="line.120"></a>
<FONT color="green">121</FONT>                    //System.out.println(block.toString());<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            public void addNullableConstraint(ClassNode classNode,String fieldName){<a name="line.124"></a>
<FONT color="green">125</FONT>                    FieldNode closure = classNode.getDeclaredField("constraints");<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>                    if(closure!=null){<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>                            ClosureExpression exp = (ClosureExpression)closure.getInitialExpression();<a name="line.129"></a>
<FONT color="green">130</FONT>                            BlockStatement block = (BlockStatement) exp.getCode();<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>                            if(!hasFieldInClosure(closure,fieldName)){<a name="line.132"></a>
<FONT color="green">133</FONT>                                    NamedArgumentListExpression namedarg = new NamedArgumentListExpression();<a name="line.133"></a>
<FONT color="green">134</FONT>                                    namedarg.addMapEntryExpression(new ConstantExpression("nullable"), new ConstantExpression(true));<a name="line.134"></a>
<FONT color="green">135</FONT>                                    MethodCallExpression constExpr = new MethodCallExpression(<a name="line.135"></a>
<FONT color="green">136</FONT>                                            VariableExpression.THIS_EXPRESSION,<a name="line.136"></a>
<FONT color="green">137</FONT>                                            new ConstantExpression(fieldName),<a name="line.137"></a>
<FONT color="green">138</FONT>                                            namedarg<a name="line.138"></a>
<FONT color="green">139</FONT>                                            );<a name="line.139"></a>
<FONT color="green">140</FONT>                                    block.addStatement(new ExpressionStatement(constExpr));<a name="line.140"></a>
<FONT color="green">141</FONT>                                    //System.out.println(classNode.getName() + " - Added nullabel constraint for "+ fieldName);<a name="line.141"></a>
<FONT color="green">142</FONT>                            }<a name="line.142"></a>
<FONT color="green">143</FONT>                    }<a name="line.143"></a>
<FONT color="green">144</FONT>                    //System.out.println(block.toString());<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            public boolean hasFieldInClosure(FieldNode closure, String fieldName){<a name="line.149"></a>
<FONT color="green">150</FONT>                    if(closure != null){<a name="line.150"></a>
<FONT color="green">151</FONT>                            ClosureExpression exp = (ClosureExpression) closure.getInitialExpression();<a name="line.151"></a>
<FONT color="green">152</FONT>                            BlockStatement block = (BlockStatement) exp.getCode();<a name="line.152"></a>
<FONT color="green">153</FONT>                            List&lt;Statement&gt; ments = block.getStatements();<a name="line.153"></a>
<FONT color="green">154</FONT>                            for(Statement expstat : ments){<a name="line.154"></a>
<FONT color="green">155</FONT>                                    if(expstat instanceof ExpressionStatement &amp;&amp; ((ExpressionStatement)expstat).getExpression() instanceof MethodCallExpression){<a name="line.155"></a>
<FONT color="green">156</FONT>                                            MethodCallExpression methexp = (MethodCallExpression)((ExpressionStatement)expstat).getExpression();<a name="line.156"></a>
<FONT color="green">157</FONT>                                            ConstantExpression conexp = (ConstantExpression)methexp.getMethod();<a name="line.157"></a>
<FONT color="green">158</FONT>                                            if(conexp.getValue().equals(fieldName)){<a name="line.158"></a>
<FONT color="green">159</FONT>                                                    return true;<a name="line.159"></a>
<FONT color="green">160</FONT>                                            }<a name="line.160"></a>
<FONT color="green">161</FONT>                                    }<a name="line.161"></a>
<FONT color="green">162</FONT>                            }<a name="line.162"></a>
<FONT color="green">163</FONT>                    }<a name="line.163"></a>
<FONT color="green">164</FONT>                    return false;<a name="line.164"></a>
<FONT color="green">165</FONT>            }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>            static public String getContents(File aFile) {<a name="line.168"></a>
<FONT color="green">169</FONT>                    //...checks on aFile are elided<a name="line.169"></a>
<FONT color="green">170</FONT>                    StringBuilder contents = new StringBuilder();<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>                    try {<a name="line.172"></a>
<FONT color="green">173</FONT>                            //use buffering, reading one line at a time<a name="line.173"></a>
<FONT color="green">174</FONT>                            //FileReader always assumes default encoding is OK!<a name="line.174"></a>
<FONT color="green">175</FONT>                            BufferedReader input =  new BufferedReader(new FileReader(aFile));<a name="line.175"></a>
<FONT color="green">176</FONT>                            try {<a name="line.176"></a>
<FONT color="green">177</FONT>                                    String line = null; <a name="line.177"></a>
<FONT color="green">178</FONT>                                    while (( line = input.readLine()) != null){<a name="line.178"></a>
<FONT color="green">179</FONT>                                            contents.append(line);<a name="line.179"></a>
<FONT color="green">180</FONT>                                            contents.append(System.getProperty("line.separator"));<a name="line.180"></a>
<FONT color="green">181</FONT>                                    }<a name="line.181"></a>
<FONT color="green">182</FONT>                            }<a name="line.182"></a>
<FONT color="green">183</FONT>                            finally {<a name="line.183"></a>
<FONT color="green">184</FONT>                                    input.close();<a name="line.184"></a>
<FONT color="green">185</FONT>                            }<a name="line.185"></a>
<FONT color="green">186</FONT>                    }<a name="line.186"></a>
<FONT color="green">187</FONT>                    catch (IOException ex){<a name="line.187"></a>
<FONT color="green">188</FONT>                            ex.printStackTrace();<a name="line.188"></a>
<FONT color="green">189</FONT>                    }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>                    return contents.toString();<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>            static public Object getMap(Map configMap, String keypath) {<a name="line.194"></a>
<FONT color="green">195</FONT>                    String keys[] = keypath.split("\\.");<a name="line.195"></a>
<FONT color="green">196</FONT>                    Map map = configMap;<a name="line.196"></a>
<FONT color="green">197</FONT>                    for(String key : keys){<a name="line.197"></a>
<FONT color="green">198</FONT>                            Object val = map.get(key);<a name="line.198"></a>
<FONT color="green">199</FONT>                            if(val !=null){<a name="line.199"></a>
<FONT color="green">200</FONT>                                    //System.out.println("got a key for are " +key);<a name="line.200"></a>
<FONT color="green">201</FONT>                                    if(val instanceof Map){<a name="line.201"></a>
<FONT color="green">202</FONT>                                            map = (Map)map.get(key);<a name="line.202"></a>
<FONT color="green">203</FONT>                                    } else{<a name="line.203"></a>
<FONT color="green">204</FONT>                                            return val;<a name="line.204"></a>
<FONT color="green">205</FONT>                                    }<a name="line.205"></a>
<FONT color="green">206</FONT>                            }else{<a name="line.206"></a>
<FONT color="green">207</FONT>                                    return null;<a name="line.207"></a>
<FONT color="green">208</FONT>                            }<a name="line.208"></a>
<FONT color="green">209</FONT>                    }<a name="line.209"></a>
<FONT color="green">210</FONT>                    return map;     <a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>    }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>    //FUTURE <a name="line.217"></a>
<FONT color="green">218</FONT>    /**<a name="line.218"></a>
<FONT color="green">219</FONT>    java.math.BigDecimal<a name="line.219"></a>
<FONT color="green">220</FONT>    java.lang.Integer<a name="line.220"></a>
<FONT color="green">221</FONT>    java.lang.Long<a name="line.221"></a>
<FONT color="green">222</FONT>    java.util.Date<a name="line.222"></a>
<FONT color="green">223</FONT>    java.lang.String<a name="line.223"></a>
<FONT color="green">224</FONT>    java.lang.Boolean<a name="line.224"></a>
<FONT color="green">225</FONT>    */<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>    /**<a name="line.227"></a>
<FONT color="green">228</FONT>    since grails has everything default to nullable:false, we change that to nullable:true here since omost of the time we condider it ok<a name="line.228"></a>
<FONT color="green">229</FONT>    explicity set nullable:false as the exception<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>    public void addConstraintDefaults(ClassNode classNode){<a name="line.231"></a>
<FONT color="green">232</FONT>            List&lt;FieldNode&gt;  fnlist = classNode.getFields();<a name="line.232"></a>
<FONT color="green">233</FONT>            for(FieldNode fnode : fnlist){<a name="line.233"></a>
<FONT color="green">234</FONT>                    if(!fnode.isStatic()){<a name="line.234"></a>
<FONT color="green">235</FONT>                            //check if the type is in our list<a name="line.235"></a>
<FONT color="green">236</FONT>                            System.out.println("*" + fnode.getName() + " - " + fnode.getType().getName());<a name="line.236"></a>
<FONT color="green">237</FONT>                    }<a name="line.237"></a>
<FONT color="green">238</FONT>            }<a name="line.238"></a>
<FONT color="green">239</FONT>            <a name="line.239"></a>
<FONT color="green">240</FONT>            boolean hasConstraint=false;<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>    }<a name="line.242"></a>
<FONT color="green">243</FONT>    **/<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>    /*<a name="line.245"></a>
<FONT color="green">246</FONT>    org.codehaus.groovy.ast.stmt.BlockStatement@f4b2da[<a name="line.246"></a>
<FONT color="green">247</FONT>            org.codehaus.groovy.ast.stmt.ExpressionStatement@a0a4a[<a name="line.247"></a>
<FONT color="green">248</FONT>                    expression:org.codehaus.groovy.ast.expr.MethodCallExpression@29aa5a[<a name="line.248"></a>
<FONT color="green">249</FONT>                            object: org.codehaus.groovy.ast.expr.VariableExpression@6f0383[variable: this] <a name="line.249"></a>
<FONT color="green">250</FONT>                            method: ConstantExpression[discDate] <a name="line.250"></a>
<FONT color="green">251</FONT>                            arguments: org.codehaus.groovy.ast.expr.NamedArgumentListExpression@4fb195[<a name="line.251"></a>
<FONT color="green">252</FONT>                                    org.codehaus.groovy.ast.expr.MapEntryExpression@13becc(key: ConstantExpression[nullable], value: ConstantExpression[true])<a name="line.252"></a>
<FONT color="green">253</FONT>                            ]<a name="line.253"></a>
<FONT color="green">254</FONT>                    ]<a name="line.254"></a>
<FONT color="green">255</FONT>            ],.....<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>    /*<a name="line.257"></a>
<FONT color="green">258</FONT>    { org.codehaus.groovy.ast.stmt.BlockStatement@f0bc0[<a name="line.258"></a>
<FONT color="green">259</FONT>            org.codehaus.groovy.ast.stmt.ExpressionStatement@cc9e15[<a name="line.259"></a>
<FONT color="green">260</FONT>                    expression:org.codehaus.groovy.ast.expr.MethodCallExpression@9e94e8[<a name="line.260"></a>
<FONT color="green">261</FONT>                            object: org.codehaus.groovy.ast.expr.VariableExpression@3c2282[variable: this] <a name="line.261"></a>
<FONT color="green">262</FONT>                            method: ConstantExpression[table] <a name="line.262"></a>
<FONT color="green">263</FONT>                            arguments: org.codehaus.groovy.ast.expr.ArgumentListExpression@42428a[ConstantExpression[SyncSteps]]<a name="line.263"></a>
<FONT color="green">264</FONT>                    ]<a name="line.264"></a>
<FONT color="green">265</FONT>            ], <a name="line.265"></a>
<FONT color="green">266</FONT>            org.codehaus.groovy.ast.stmt.ExpressionStatement@1eafb4[<a name="line.266"></a>
<FONT color="green">267</FONT>                    expression:org.codehaus.groovy.ast.expr.MethodCallExpression@a17663[<a name="line.267"></a>
<FONT color="green">268</FONT>                            object: org.codehaus.groovy.ast.expr.VariableExpression@3c2282[variable: this] <a name="line.268"></a>
<FONT color="green">269</FONT>                            method: ConstantExpression[id] <a name="line.269"></a>
<FONT color="green">270</FONT>                            arguments: org.codehaus.groovy.ast.expr.NamedArgumentListExpression@636202[<a name="line.270"></a>
<FONT color="green">271</FONT>                                    org.codehaus.groovy.ast.expr.MapEntryExpression@b781ea(<a name="line.271"></a>
<FONT color="green">272</FONT>                                            key: ConstantExpression[column], value: ConstantExpression[OID]<a name="line.272"></a>
<FONT color="green">273</FONT>                                    ), <a name="line.273"></a>
<FONT color="green">274</FONT>                                    org.codehaus.groovy.ast.expr.MapEntryExpression@b25934(<a name="line.274"></a>
<FONT color="green">275</FONT>                                            key: ConstantExpression[generator], value: ConstantExpression[nineci.hibernate.NewObjectIdGenerator]<a name="line.275"></a>
<FONT color="green">276</FONT>                                    )<a name="line.276"></a>
<FONT color="green">277</FONT>                            ]<a name="line.277"></a>
<FONT color="green">278</FONT>                    ]<a name="line.278"></a>
<FONT color="green">279</FONT>            ], org.codehaus.groovy.ast.stmt.ExpressionStatement@fe6f06[<a name="line.279"></a>
<FONT color="green">280</FONT>                    expression:org.codehaus.groovy.ast.expr.MethodCallExpression@2b0459[<a name="line.280"></a>
<FONT color="green">281</FONT>                            object: org.codehaus.groovy.ast.expr.VariableExpression@3c2282[variable: this] <a name="line.281"></a>
<FONT color="green">282</FONT>                            method: ConstantExpression[syncBatch] <a name="line.282"></a>
<FONT color="green">283</FONT>                            arguments: org.codehaus.groovy.ast.expr.NamedArgumentListExpression@2a938f[<a name="line.283"></a>
<FONT color="green">284</FONT>                                    org.codehaus.groovy.ast.expr.MapEntryExpression@3dbf04(key: ConstantExpression[column], value: ConstantExpression[SyncBatchId])]]]] }<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>    */<a name="line.287"></a>




























































</PRE>
</BODY>
</HTML>
