buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

version "3.0.5"
group "org.grails.plugins"

apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    provided "org.springframework.boot:spring-boot-starter-logging"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.grails:grails-core"
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    provided "org.grails:grails-dependencies"
    provided "org.grails:grails-web-boot"

    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"

    provided "org.grails.plugins:hibernate4"
    provided "org.hibernate:hibernate-core:4.3.10.Final"
    provided "org.hibernate:hibernate-ehcache:4.3.10.Final"

    compile 'org.grails.plugins:spring-security-core:3.1.2'

    testCompile "org.grails:grails-plugin-testing"

    //testCompile "org.grails.plugins:geb"
    //testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    //testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

jar {
    exclude 'nine/tests/**'
}

grailsPublish {
    user = System.getenv("BINTRAY_USER") ?: project.bintrayUser
    key = System.getenv("BINTRAY_KEY") ?: project.bintrayKey

    title = "Audit Trails Grails Plugin"
    desc = "Audit Trails Grails Plugin"
    developers = [joshua:"Joshua B", "snimavat": "Sudhir N"]


    githubSlug = '9ci/grails-audit-trail'
    issueTrackerUrl = 'https://github.com/9ci/grails-audit-trail/issues'
    vcsUrl = 'https://github.com/9ci/grails-audit-trail'

    license {
        name = 'Apache-2.0'
    }

    repo = 'grails-plugins'
    userOrg = '9ci' //the Org to publish this under in

    bintray {
        //override plufin only if it is snapshot
        override = rootProject.version.endsWith("SNAPSHOT")
    }

    //portalUser = ""
    //portalPassword = ""
}

/*
publishing {
    repositories {
        maven {
            url "http://repo.9ci.com/artifactory/grails-plugins"
            credentials {
                username "$artifactoryUsername"
                password  "$artifactoryPassword"
            }
        }
    }
}*/
