buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

group "org.grails.plugins"

apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}


project.ext.isSnapshot =  version.toString().endsWith("-SNAPSHOT")
apply from:"publish.gradle"

dependencies {
    provided "org.springframework.boot:spring-boot-starter-logging"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.grails:grails-core"
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    provided "org.grails:grails-dependencies"
    provided "org.grails:grails-web-boot"

    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"

    provided "org.grails.plugins:hibernate4"
    provided "org.hibernate:hibernate-core:4.3.10.Final"
    provided "org.hibernate:hibernate-ehcache:4.3.10.Final"

    compile 'org.grails.plugins:spring-security-core:3.1.2'

    testCompile "org.grails:grails-plugin-testing"
}

jar {
    exclude 'nine/tests/**'
}
