<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.4) on  -->
<title>Index (audit-trail)</title>
<meta name="date" content="2009-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (audit-trail)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="src/java/nineci/greenbill/StampASTTransformation.html#addNullableConstraint(ClassNode, String)" title="Method in StampASTTransformation"><b>addNullableConstraint</b>(ClassNode, String)</b></a> - Method in <a href="src/java/nineci/greenbill/StampASTTransformation.html">StampASTTransformation</a>
</dt><dd></dd>
<dt><a href="src/java/nineci/greenbill/StampASTTransformation.html#addTableAndIdMapping(ClassNode)" title="Method in StampASTTransformation"><b>addTableAndIdMapping</b>(ClassNode)</b></a> - Method in <a href="src/java/nineci/greenbill/StampASTTransformation.html">StampASTTransformation</a>
</dt><dd>*comment this out if you don't want our the custom ID and table name stuff***</dd>
<dt><a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html#ANONYMOUS_USER" title="Property in AuditStampInterceptor"><b>ANONYMOUS_USER</b></a> - Property in <a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html">AuditStampInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html#ANONYMOUS_USER" title="Property in AuditTrailInterceptor"><b>ANONYMOUS_USER</b></a> - Property in <a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html">AuditTrailInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html" title="Class in src.groovy.nineci.hibernate"><b>AuditStampInterceptor</b></a> - Class in <a href="./src/groovy/nineci/hibernate/package-summary.html">src.groovy.nineci.hibernate</a>
</dt><dd> This was for the old way of doing it pre 1.2
 left it here for reference
 </dd>
<dt><a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html#AuditStampInterceptor()" title="Constructor in AuditStampInterceptor"><b>AuditStampInterceptor</b>()</b></a> - Constructor in <a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html">AuditStampInterceptor</a>
</dt><dd></dd>
<dt><a href="test/integration/nineci/tests/AuditStampTests.html" title="Class in test.integration.nineci.tests"><b>AuditStampTests</b></a> - Class in <a href="./test/integration/nineci/tests/package-summary.html">test.integration.nineci.tests</a>
</dt><dd> Uses the doms domain to test the created by and edited by fields and CreateEditeStamp ASTrandformer

</dd>
<dt><a href="test/integration/nineci/tests/AuditStampTests.html#AuditStampTests()" title="Constructor in AuditStampTests"><b>AuditStampTests</b>()</b></a> - Constructor in <a href="test/integration/nineci/tests/AuditStampTests.html">AuditStampTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditTrailGrailsPlugin.html" title="Class in DefaultPackage"><b>AuditTrailGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditTrailGrailsPlugin.html#AuditTrailGrailsPlugin()" title="Constructor in AuditTrailGrailsPlugin"><b>AuditTrailGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/AuditTrailGrailsPlugin.html">AuditTrailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html" title="Class in src.groovy.nineci.hibernate"><b>AuditTrailInterceptor</b></a> - Class in <a href="./src/groovy/nineci/hibernate/package-summary.html">src.groovy.nineci.hibernate</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html#AuditTrailInterceptor()" title="Constructor in AuditTrailInterceptor"><b>AuditTrailInterceptor</b>()</b></a> - Constructor in <a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html">AuditTrailInterceptor</a>
</dt><dd></dd>
<dt><a href="test/integration/nineci/tests/BaseIntTest.html#authenticate(def, def)" title="Method in BaseIntTest"><b>authenticate</b>(def, def)</b></a> - Method in <a href="test/integration/nineci/tests/BaseIntTest.html">BaseIntTest</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditTrailGrailsPlugin.html#author" title="Property in AuditTrailGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/AuditTrailGrailsPlugin.html">AuditTrailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditTrailGrailsPlugin.html#authorEmail" title="Property in AuditTrailGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/AuditTrailGrailsPlugin.html">AuditTrailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/nineci/tests/TestAuthority.html#authority" title="Property in TestAuthority"><b>authority</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestAuthority.html">TestAuthority</a>
</dt><dd> ROLE String </dd>
<dt><a href="test/integration/nineci/tests/BaseIntTest.html#authUser" title="Property in BaseIntTest"><b>authUser</b></a> - Property in <a href="test/integration/nineci/tests/BaseIntTest.html">BaseIntTest</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="test/integration/nineci/tests/BaseIntTest.html" title="Class in test.integration.nineci.tests"><b>BaseIntTest</b></a> - Class in <a href="./test/integration/nineci/tests/package-summary.html">test.integration.nineci.tests</a>
</dt><dd></dd>
<dt><a href="test/integration/nineci/tests/BaseIntTest.html#BaseIntTest()" title="Constructor in BaseIntTest"><b>BaseIntTest</b>()</b></a> - Constructor in <a href="test/integration/nineci/tests/BaseIntTest.html">BaseIntTest</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/nineci/tests/TestPerson.html#belongsTo" title="Property in TestPerson"><b>belongsTo</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestPerson.html">TestPerson</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="src/java/nineci/greenbill/StampASTTransformation.html#CO" title="Field in StampASTTransformation"><b>CO</b></a> - Field in <a href="src/java/nineci/greenbill/StampASTTransformation.html">StampASTTransformation</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html#COMPANY_ID" title="Property in AuditStampInterceptor"><b>COMPANY_ID</b></a> - Property in <a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html">AuditStampInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html#COMPANY_ID" title="Property in AuditTrailInterceptor"><b>COMPANY_ID</b></a> - Property in <a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html">AuditTrailInterceptor</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/nineci/tests/TestDomain.html#companyId" title="Property in TestDomain"><b>companyId</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestDomain.html">TestDomain</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/nineci/tests/TestPerson.html#companyId" title="Property in TestPerson"><b>companyId</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestPerson.html">TestPerson</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html#CONF" title="Property in AuditTrailInterceptor"><b>CONF</b></a> - Property in <a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html">AuditTrailInterceptor</a>
</dt><dd></dd>
<dt><a href="src/java/nineci/greenbill/StampASTTransformation.html#CONF" title="Field in StampASTTransformation"><b>CONF</b></a> - Field in <a href="src/java/nineci/greenbill/StampASTTransformation.html">StampASTTransformation</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/Config.html" title="Class in grails-app.conf"><b>Config</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/Config.html#Config()" title="Constructor in Config"><b>Config</b>()</b></a> - Constructor in <a href="grails-app/conf/Config.html">Config</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/NewObjectIdGenerator.html#configure(Type, Properties, Dialect)" title="Method in NewObjectIdGenerator"><b>configure</b>(Type, Properties, Dialect)</b></a> - Method in <a href="src/groovy/nineci/hibernate/NewObjectIdGenerator.html">NewObjectIdGenerator</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/nineci/tests/TestAuthority.html#constraints" title="Property in TestAuthority"><b>constraints</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestAuthority.html">TestAuthority</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/nineci/tests/TestDomain.html#constraints" title="Property in TestDomain"><b>constraints</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestDomain.html">TestDomain</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/nineci/tests/TestPerson.html#constraints" title="Property in TestPerson"><b>constraints</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestPerson.html">TestPerson</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html#CREATED_BY" title="Property in AuditStampInterceptor"><b>CREATED_BY</b></a> - Property in <a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html">AuditStampInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html#CREATED_BY" title="Property in AuditTrailInterceptor"><b>CREATED_BY</b></a> - Property in <a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html">AuditTrailInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html#CREATED_DATE" title="Property in AuditStampInterceptor"><b>CREATED_DATE</b></a> - Property in <a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html">AuditStampInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html#CREATED_DATE" title="Property in AuditTrailInterceptor"><b>CREATED_DATE</b></a> - Property in <a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html">AuditTrailInterceptor</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails-app/conf/DataSource.html" title="Class in grails-app.conf"><b>DataSource</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/DataSource.html#DataSource()" title="Constructor in DataSource"><b>DataSource</b>()</b></a> - Constructor in <a href="grails-app/conf/DataSource.html">DataSource</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditTrailGrailsPlugin.html#dependsOn" title="Property in AuditTrailGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/AuditTrailGrailsPlugin.html">AuditTrailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditTrailGrailsPlugin.html#description" title="Property in AuditTrailGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/AuditTrailGrailsPlugin.html">AuditTrailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/nineci/tests/TestAuthority.html#description" title="Property in TestAuthority"><b>description</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestAuthority.html">TestAuthority</a>
</dt><dd> description </dd>
<dt><a href="grails-app/domain/nineci/tests/TestPerson.html#description" title="Property in TestPerson"><b>description</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestPerson.html">TestPerson</a>
</dt><dd> description </dd>
<dt><a href="DefaultPackage/AuditTrailGrailsPlugin.html#documentation" title="Property in AuditTrailGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/AuditTrailGrailsPlugin.html">AuditTrailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditTrailGrailsPlugin.html#doWithApplicationContext" title="Property in AuditTrailGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/AuditTrailGrailsPlugin.html">AuditTrailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditTrailGrailsPlugin.html#doWithDynamicMethods" title="Property in AuditTrailGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/AuditTrailGrailsPlugin.html">AuditTrailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditTrailGrailsPlugin.html#doWithSpring" title="Property in AuditTrailGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/AuditTrailGrailsPlugin.html">AuditTrailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditTrailGrailsPlugin.html#doWithWebDescriptor" title="Property in AuditTrailGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/AuditTrailGrailsPlugin.html">AuditTrailGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html#EDITED_BY" title="Property in AuditStampInterceptor"><b>EDITED_BY</b></a> - Property in <a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html">AuditStampInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html#EDITED_BY" title="Property in AuditTrailInterceptor"><b>EDITED_BY</b></a> - Property in <a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html">AuditTrailInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html#EDITED_DATE" title="Property in AuditStampInterceptor"><b>EDITED_DATE</b></a> - Property in <a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html">AuditStampInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html#EDITED_DATE" title="Property in AuditTrailInterceptor"><b>EDITED_DATE</b></a> - Property in <a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html">AuditTrailInterceptor</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/nineci/tests/TestPerson.html#email" title="Property in TestPerson"><b>email</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestPerson.html">TestPerson</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/nineci/tests/TestPerson.html#emailShow" title="Property in TestPerson"><b>emailShow</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestPerson.html">TestPerson</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/nineci/tests/TestPerson.html#enabled" title="Property in TestPerson"><b>enabled</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestPerson.html">TestPerson</a>
</dt><dd> enabled </dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="test/integration/nineci/tests/BaseIntTest.html#flush()" title="Method in BaseIntTest"><b>flush</b>()</b></a> - Method in <a href="test/integration/nineci/tests/BaseIntTest.html">BaseIntTest</a>
</dt><dd></dd>
<dt><a href="test/integration/nineci/tests/BaseIntTest.html#flushAndClear()" title="Method in BaseIntTest"><b>flushAndClear</b>()</b></a> - Method in <a href="test/integration/nineci/tests/BaseIntTest.html">BaseIntTest</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="test/integration/nineci/tests/BaseIntTest.html#genUser()" title="Method in BaseIntTest"><b>genUser</b>()</b></a> - Method in <a href="test/integration/nineci/tests/BaseIntTest.html">BaseIntTest</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html#getCompanyId(def)" title="Method in AuditStampInterceptor"><b>getCompanyId</b>(def)</b></a> - Method in <a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html">AuditStampInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html#getCompanyId(def)" title="Method in AuditTrailInterceptor"><b>getCompanyId</b>(def)</b></a> - Method in <a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html">AuditTrailInterceptor</a>
</dt><dd></dd>
<dt><a href="src/java/nineci/greenbill/StampASTTransformation.html#getContents(File)" title="Method in StampASTTransformation"><b>getContents</b>(File)</b></a> - Method in <a href="src/java/nineci/greenbill/StampASTTransformation.html">StampASTTransformation</a>
</dt><dd></dd>
<dt><a href="src/java/nineci/greenbill/StampASTTransformation.html#getMap(Map, String)" title="Method in StampASTTransformation"><b>getMap</b>(Map, String)</b></a> - Method in <a href="src/java/nineci/greenbill/StampASTTransformation.html">StampASTTransformation</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html#getUserID()" title="Method in AuditStampInterceptor"><b>getUserID</b>()</b></a> - Method in <a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html">AuditStampInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html#getUserID()" title="Method in AuditTrailInterceptor"><b>getUserID</b>()</b></a> - Method in <a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html">AuditTrailInterceptor</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditTrailGrailsPlugin.html#grailsVersion" title="Property in AuditTrailGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/AuditTrailGrailsPlugin.html">AuditTrailGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="src/java/nineci/greenbill/StampASTTransformation.html#hasFieldInClosure(FieldNode, String)" title="Method in StampASTTransformation"><b>hasFieldInClosure</b>(FieldNode, String)</b></a> - Method in <a href="src/java/nineci/greenbill/StampASTTransformation.html">StampASTTransformation</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/nineci/tests/TestAuthority.html#hasMany" title="Property in TestAuthority"><b>hasMany</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestAuthority.html">TestAuthority</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/nineci/tests/TestPerson.html#hasMany" title="Property in TestPerson"><b>hasMany</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestPerson.html">TestPerson</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="test/integration/nineci/tests/IdGeneratorTests.html" title="Class in test.integration.nineci.tests"><b>IdGeneratorTests</b></a> - Class in <a href="./test/integration/nineci/tests/package-summary.html">test.integration.nineci.tests</a>
</dt><dd> Uses the doms domain to test the created by and edited by fields and CreateEditeStamp ASTrandformer

</dd>
<dt><a href="test/integration/nineci/tests/IdGeneratorTests.html#IdGeneratorTests()" title="Constructor in IdGeneratorTests"><b>IdGeneratorTests</b>()</b></a> - Constructor in <a href="test/integration/nineci/tests/IdGeneratorTests.html">IdGeneratorTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html#log" title="Property in AuditStampInterceptor"><b>log</b></a> - Property in <a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html">AuditStampInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html#log" title="Property in AuditTrailInterceptor"><b>log</b></a> - Property in <a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html">AuditTrailInterceptor</a>
</dt><dd></dd>
<dt><a href="src/java/nineci/greenbill/StampASTTransformation.html#LOG" title="Field in StampASTTransformation"><b>LOG</b></a> - Field in <a href="src/java/nineci/greenbill/StampASTTransformation.html">StampASTTransformation</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/domain/nineci/tests/TestDomain.html#mapping" title="Property in TestDomain"><b>mapping</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestDomain.html">TestDomain</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="grails-app/domain/nineci/tests/TestDomain.html#name" title="Property in TestDomain"><b>name</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestDomain.html">TestDomain</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/NewObjectIdGenerator.html" title="Class in src.groovy.nineci.hibernate"><b>NewObjectIdGenerator</b></a> - Class in <a href="./src/groovy/nineci/hibernate/package-summary.html">src.groovy.nineci.hibernate</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/NewObjectIdGenerator.html#NewObjectIdGenerator()" title="Constructor in NewObjectIdGenerator"><b>NewObjectIdGenerator</b>()</b></a> - Constructor in <a href="src/groovy/nineci/hibernate/NewObjectIdGenerator.html">NewObjectIdGenerator</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="DefaultPackage/AuditTrailGrailsPlugin.html#onChange" title="Property in AuditTrailGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/AuditTrailGrailsPlugin.html">AuditTrailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditTrailGrailsPlugin.html#onConfigChange" title="Property in AuditTrailGrailsPlugin"><b>onConfigChange</b></a> - Property in <a href="DefaultPackage/AuditTrailGrailsPlugin.html">AuditTrailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html#onFlushDirty(Object, Serializable, Object[], Object[], String[], Type[])" title="Method in AuditTrailInterceptor"><b>onFlushDirty</b>(Object, Serializable, Object[], Object[], String[], Type[])</b></a> - Method in <a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html">AuditTrailInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html#onPostDelete(PostDeleteEvent)" title="Method in AuditStampInterceptor"><b>onPostDelete</b>(PostDeleteEvent)</b></a> - Method in <a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html">AuditStampInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html#onPostInsert(PostInsertEvent)" title="Method in AuditStampInterceptor"><b>onPostInsert</b>(PostInsertEvent)</b></a> - Method in <a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html">AuditStampInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html#onPostLoad(PostLoadEvent)" title="Method in AuditStampInterceptor"><b>onPostLoad</b>(PostLoadEvent)</b></a> - Method in <a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html">AuditStampInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html#onPostUpdate(PostUpdateEvent)" title="Method in AuditStampInterceptor"><b>onPostUpdate</b>(PostUpdateEvent)</b></a> - Method in <a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html">AuditStampInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html#onPreDelete(PreDeleteEvent)" title="Method in AuditStampInterceptor"><b>onPreDelete</b>(PreDeleteEvent)</b></a> - Method in <a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html">AuditStampInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html#onPreLoad(PreLoadEvent)" title="Method in AuditStampInterceptor"><b>onPreLoad</b>(PreLoadEvent)</b></a> - Method in <a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html">AuditStampInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html#onPreUpdate(PreUpdateEvent)" title="Method in AuditStampInterceptor"><b>onPreUpdate</b>(PreUpdateEvent)</b></a> - Method in <a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html">AuditStampInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html#onSave(Object, Serializable, Object[], String[], Type[])" title="Method in AuditTrailInterceptor"><b>onSave</b>(Object, Serializable, Object[], String[], Type[])</b></a> - Method in <a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html">AuditTrailInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html#onSaveOrUpdate(SaveOrUpdateEvent)" title="Method in AuditStampInterceptor"><b>onSaveOrUpdate</b>(SaveOrUpdateEvent)</b></a> - Method in <a href="src/groovy/nineci/hibernate/AuditStampInterceptor.html">AuditStampInterceptor</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="grails-app/domain/nineci/tests/TestPerson.html#pass" title="Property in TestPerson"><b>pass</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestPerson.html">TestPerson</a>
</dt><dd> plain password to create a MD5 password </dd>
<dt><a href="grails-app/domain/nineci/tests/TestPerson.html#passwd" title="Property in TestPerson"><b>passwd</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestPerson.html">TestPerson</a>
</dt><dd> MD5 Password </dd>
<dt><a href="DefaultPackage/AuditTrailGrailsPlugin.html#pluginExcludes" title="Property in AuditTrailGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/AuditTrailGrailsPlugin.html">AuditTrailGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="grails-app/conf/SecurityConfig.html" title="Class in grails-app.conf"><b>SecurityConfig</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/SecurityConfig.html#SecurityConfig()" title="Constructor in SecurityConfig"><b>SecurityConfig</b>()</b></a> - Constructor in <a href="grails-app/conf/SecurityConfig.html">SecurityConfig</a>
</dt><dd></dd>
<dt><a href="test/integration/nineci/tests/AuditStampTests.html#sessionFactory" title="Property in AuditStampTests"><b>sessionFactory</b></a> - Property in <a href="test/integration/nineci/tests/AuditStampTests.html">AuditStampTests</a>
</dt><dd></dd>
<dt><a href="test/integration/nineci/tests/IdGeneratorTests.html#sessionFactory" title="Property in IdGeneratorTests"><b>sessionFactory</b></a> - Property in <a href="test/integration/nineci/tests/IdGeneratorTests.html">IdGeneratorTests</a>
</dt><dd></dd>
<dt><a href="test/integration/nineci/tests/AuditStampTests.html#setUp()" title="Method in AuditStampTests"><b>setUp</b>()</b></a> - Method in <a href="test/integration/nineci/tests/AuditStampTests.html">AuditStampTests</a>
</dt><dd></dd>
<dt><a href="test/integration/nineci/tests/BaseIntTest.html#setUp()" title="Method in BaseIntTest"><b>setUp</b>()</b></a> - Method in <a href="test/integration/nineci/tests/BaseIntTest.html">BaseIntTest</a>
</dt><dd></dd>
<dt><a href="test/integration/nineci/tests/IdGeneratorTests.html#setUp()" title="Method in IdGeneratorTests"><b>setUp</b>()</b></a> - Method in <a href="test/integration/nineci/tests/IdGeneratorTests.html">IdGeneratorTests</a>
</dt><dd></dd>
<dt><a href="test/unit/nineci/TestDomainTests.html#setUp()" title="Method in TestDomainTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/nineci/TestDomainTests.html">TestDomainTests</a>
</dt><dd></dd>
<dt><a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html#setValue(Object[], String[], String, Object)" title="Method in AuditTrailInterceptor"><b>setValue</b>(Object[], String[], String, Object)</b></a> - Method in <a href="src/groovy/nineci/hibernate/AuditTrailInterceptor.html">AuditTrailInterceptor</a>
</dt><dd></dd>
<dt><a href="src/java/nineci/greenbill/Stamp.html" title="Annotation Type in src.java.nineci.greenbill"><b>Stamp</b></a> - Annotation Type in <a href="./src/java/nineci/greenbill/package-summary.html">src.java.nineci.greenbill</a>
</dt><dd> Annotation used for gorm domain classes that should have the following proerties
  createdBy/createdDate/editedBy/editedDate and default id mapping as well as table name pluralization
 </dd>
<dt><a href="src/java/nineci/greenbill/StampASTTransformation.html" title="Class in src.java.nineci.greenbill"><b>StampASTTransformation</b></a> - Class in <a href="./src/java/nineci/greenbill/package-summary.html">src.java.nineci.greenbill</a>
</dt><dd> Performs an ast transformation on a class - adds createdBy/createdDate editedBy/EditedDate id and table
 properties to the subject class.
 </dd>
<dt><a href="src/java/nineci/greenbill/StampASTTransformation.html#StampASTTransformation()" title="Constructor in StampASTTransformation"><b>StampASTTransformation</b>()</b></a> - Constructor in <a href="src/java/nineci/greenbill/StampASTTransformation.html">StampASTTransformation</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="test/unit/nineci/TestDomainTests.html#tearDown()" title="Method in TestDomainTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/nineci/TestDomainTests.html">TestDomainTests</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/nineci/tests/TestAuthority.html" title="Class in grails-app.domain.nineci.tests"><b>TestAuthority</b></a> - Class in <a href="./grails-app/domain/nineci/tests/package-summary.html">grails-app.domain.nineci.tests</a>
</dt><dd> Authority domain class. from acegi
 </dd>
<dt><a href="grails-app/domain/nineci/tests/TestAuthority.html#TestAuthority()" title="Constructor in TestAuthority"><b>TestAuthority</b>()</b></a> - Constructor in <a href="grails-app/domain/nineci/tests/TestAuthority.html">TestAuthority</a>
</dt><dd></dd>
<dt><a href="test/integration/nineci/tests/AuditStampTests.html#testCreateEditInsert()" title="Method in AuditStampTests"><b>testCreateEditInsert</b>()</b></a> - Method in <a href="test/integration/nineci/tests/AuditStampTests.html">AuditStampTests</a>
</dt><dd></dd>
<dt><a href="test/integration/nineci/tests/AuditStampTests.html#testCreateEditUpdate()" title="Method in AuditStampTests"><b>testCreateEditUpdate</b>()</b></a> - Method in <a href="test/integration/nineci/tests/AuditStampTests.html">AuditStampTests</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/nineci/tests/TestDomain.html" title="Class in grails-app.domain.nineci.tests"><b>TestDomain</b></a> - Class in <a href="./grails-app/domain/nineci/tests/package-summary.html">grails-app.domain.nineci.tests</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/nineci/tests/TestDomain.html#TestDomain()" title="Constructor in TestDomain"><b>TestDomain</b>()</b></a> - Constructor in <a href="grails-app/domain/nineci/tests/TestDomain.html">TestDomain</a>
</dt><dd></dd>
<dt><a href="test/unit/nineci/TestDomainTests.html" title="Class in test.unit.nineci"><b>TestDomainTests</b></a> - Class in <a href="./test/unit/nineci/package-summary.html">test.unit.nineci</a>
</dt><dd></dd>
<dt><a href="test/unit/nineci/TestDomainTests.html#TestDomainTests()" title="Constructor in TestDomainTests"><b>TestDomainTests</b>()</b></a> - Constructor in <a href="test/unit/nineci/TestDomainTests.html">TestDomainTests</a>
</dt><dd></dd>
<dt><a href="test/integration/nineci/tests/IdGeneratorTests.html#testIdGen()" title="Method in IdGeneratorTests"><b>testIdGen</b>()</b></a> - Method in <a href="test/integration/nineci/tests/IdGeneratorTests.html">IdGeneratorTests</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/nineci/tests/TestPerson.html" title="Class in grails-app.domain.nineci.tests"><b>TestPerson</b></a> - Class in <a href="./grails-app/domain/nineci/tests/package-summary.html">grails-app.domain.nineci.tests</a>
</dt><dd> User domain class. from acegi
 </dd>
<dt><a href="grails-app/domain/nineci/tests/TestPerson.html#TestPerson()" title="Constructor in TestPerson"><b>TestPerson</b>()</b></a> - Constructor in <a href="grails-app/domain/nineci/tests/TestPerson.html">TestPerson</a>
</dt><dd></dd>
<dt><a href="test/unit/nineci/TestDomainTests.html#testSomething()" title="Method in TestDomainTests"><b>testSomething</b>()</b></a> - Method in <a href="test/unit/nineci/TestDomainTests.html">TestDomainTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditTrailGrailsPlugin.html#title" title="Property in AuditTrailGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/AuditTrailGrailsPlugin.html">AuditTrailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/nineci/tests/TestPerson.html#transients" title="Property in TestPerson"><b>transients</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestPerson.html">TestPerson</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html" title="Class in grails-app.conf"><b>UrlMappings</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/nineci/tests/TestPerson.html#username" title="Property in TestPerson"><b>username</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestPerson.html">TestPerson</a>
</dt><dd> Username </dd>
<dt><a href="grails-app/domain/nineci/tests/TestPerson.html#userRealName" title="Property in TestPerson"><b>userRealName</b></a> - Property in <a href="grails-app/domain/nineci/tests/TestPerson.html">TestPerson</a>
</dt><dd> User Real Name</dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="DefaultPackage/AuditTrailGrailsPlugin.html#version" title="Property in AuditTrailGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/AuditTrailGrailsPlugin.html">AuditTrailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/nineci/greenbill/StampASTTransformation.html#visit(ASTNode[], SourceUnit)" title="Method in StampASTTransformation"><b>visit</b>(ASTNode[], SourceUnit)</b></a> - Method in <a href="src/java/nineci/greenbill/StampASTTransformation.html">StampASTTransformation</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
